# sv2021-jvjbf-zarovizsga

./: Dockerfile  pom.xml
src/main/java/finalexam/: Application.java  CreatePlayerCommand.java  CreateTeamCommand.java  EntityNotFoundException.java  Player.java  PlayerController.java  PlayerDTO.java  PlayerOrTeamNotFoundException.java  PlayerRepository.java  PlayerService.java  PositionType.java  Team.java  TeamController.java  TeamDTO.java  TeamRepository.java  TeamService.java  UpdateWithExistingPlayerCommand.java
src/main/java/finalexam/players/: CreatePlayerCommand.java  Player.java  PlayerController.java  PlayerDTO.java  PlayerRepository.java  PlayerService.java  PositionType.java
src/main/java/finalexam/teams/: CreateTeamCommand.java  Team.java  TeamController.java  TeamDTO.java  TeamRepository.java  TeamService.java  UpdateWithExistingPlayerCommand.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__players.sql  V2__teams.sql
src/test/: players.http
src/test/java/: players.http  teams.http
src/test/java/finalexam/: ApplicationTestIT.java  FinalExamApplicationTests.java  PlayerControllerRestIT.java  TeamControllerRestIT.java
src/test/java/finalexam/players/: PlayerControllerRestIT.java
src/test/java/finalexam/teams/: TeamControllerRestIT.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V1__players.sql  V2__teams.sql  V3__alter.sql
