spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.datasource.url=jdbc:mariadb://localhost/exam
spring.datasource.username=exam
spring.datasource.password=exam

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true